elbow 0 4 2 4 0 0 6 FUTURE_GUI
elbow 0 0 2 3 0 1 6 TEST
elbow 3 7 1 1 1 0 6 FUTURE_GUI
elbowbutton 3 0 1 1 1 1 7 RESET_ALL
multibutton 4 2 1 3
multibutton 4 3 1 3
multibutton 4 4 1 3
multibutton 4 5 1 3
multibutton 4 6 1 3
button 3 2 1 4 INCREASE_0
button 3 3 1 4 INCREASE_1
button 3 4 1 4 INCREASE_2
button 3 5 1 4 INCREASE_3
button 3 6 1 4 INCREASE_4
button 2 2 1 5 DECREASE_0
button 2 3 1 5 DECREASE_1
button 2 4 1 5 DECREASE_2
button 2 5 1 5 DECREASE_3
button 2 6 1 5 DECREASE_4
cmdbutton 1 2 8 RESET_0
endbutton 1 3 1 8 RESET_1
endbutton 1 4 1 8 RESET_2
endbutton 1 5 1 8 RESET_3
endbutton 1 6 1 8 RESET_4